<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DataStructures.Collections.Array;">
        <HintPath>C:\Users\BK2O198\Documents\Workstation\DataStructures\Collections\Array\Arrays.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
